{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.shell.windows": "D:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "atomKeymap.promptV3Features": true,
    "files.autoSave": "onFocusChange",
  }
}
